<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- displays site properly based on user's device -->

    <link href="./images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./css/style.css" rel="stylesheet">

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
<main id="pageContent">

    <div class="leftSection bg-image"></div>

    <div class="rightSection">
        <article>
            <span class="img-wrapper"><img alt="logo" class="logo" src="./images/logo.svg"/></span>
            <img alt="hero mobile" class="mobileShowCase" src="./images/hero-mobile.jpg"/>

            <h1>
                <span>We're</span> <br/> coming <br/> soon
            </h1>

            <p>
                Hello fellow shoppers! We're currently building our new fashion store.
                Add your email below to stay up-to-date with announcements and our launch deals.
            </p>

            <form id="form">
                <label>
                    <input class="form-control" placeholder="Email Address" id="email" name="email" type="email"/>
                </label>
                <img alt="errorIcon" class="errorIcon" src="images/icon-error.svg">
                <small class="errorMsg">Please provide a valid email</small>
                <button class="btn" type="submit">
                    <img alt="arrow" src="./images/icon-arrow.svg">
                </button>


            </form>

            <footer>
                <p class="attribution">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
                    Mentor</a>.
                    Coded by <a href="#">Your Name Here</a>.
                </p>
            </footer>
        </article>
    </div>
</main>


<script src="./main.js"></script>

</body>
</html>